name=Recoder
version=1.0.0
author=Tony Fischetti <tony.fischetti@gmail.com>
maintainer=Tony Fischetti <tony.fischetti@gmail.com>
sentence=A simple rotary encoder Arduino library with 'press and hold' support
paragraph=A simple rotary encoder Arduino library with 'press and hold' support
category=Device Control
url=https://github.com/tonyfischetti/Recoder
architectures=avr,esp32
